[env:disco_f407vg]
build_flags =   -D VERSION=\"1.0.1\"
                -D USING_PLATFORMIO=1
                -D IS_STM32F4_BOARD=1
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D USBCON          
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed=115200


[env:rp2040]
build_flags =   -D VERSION=\"1.0.1\"
                -D USING_PLATFORMIO=1
                -D IS_RP2040_BOARD
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D LIB_PICO_STDIO_USB
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 4000
monitor_speed=115200
debug_init_break = tbreak

# sudo openocd -f interface/cmsis-dap.cfg -c "transport select swd" -c "adapter speed 4000" -f target/rp2040-core0.cfg


[env:rp2040_segger]
build_flags =   -D VERSION=\"1.0.1\"
                -D USING_PLATFORMIO=1
                -D IS_RP2040_BOARD
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D LIB_PICO_STDIO_USB
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = jlink
debug_tool = jlink
#debug_speed = 4000
monitor_speed=115200
debug_init_break = tbreak

debug_port = :2331

         
