; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
build_flags =   -D VERSION=\"0.0.1\"
                -D USING_PLATFORMIO=1
                -D IS_STM32F4_BOARD=1
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D USBCON

                
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = jlink
upload_protocol = jlink
monitor_speed=115200


[env:rp2040]
build_flags =   -D VERSION=\"0.0.1\"
                -D USING_PLATFORMIO=1
                -D IS_RP2040_BOARD
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D LIB_PICO_STDIO_USB

                
platform = raspberrypi
board = pico
framework = arduino
debug_tool = cmsis-dap
upload_protocol = cmsis-dap
monitor_speed=115200