[env]
build_flags =   -D VERSION=\"2.5.1\"
                -D USING_PLATFORMIO=1
                #-D ENABLE_HARDWARE_AVERAGING
monitor_speed=115200
debug_init_break = tbreak



framework = arduino
[env:disco_f407vg_jlink]
build_flags =   -D IS_STM32F4_BOARD=1
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D USBCON          
platform = ststm32
board = disco_f407vg
debug_tool = jlink
upload_protocol = jlink


[env:rp2040_cmsis]
build_flags =   -D IS_RP2040_BOARD
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D LIB_PICO_STDIO_USB
platform = raspberrypi
board = pico
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 4000
platform_packages = tool-openocd@~2.1000.0
#debug_server = ${platformio.packages_dir}/tool-openocd/openocd ${platformio.packages_dir}/tool-openocd/target/rp2040.cfg
debug_server = openocd -f interface/cmsis-dap.cfg -c "transport select swd" -c "adapter speed 4000" -c 'set USE_CORE 0' -f target/rp2040.cfg
#-f interface/cmsis-dap.cfg -c "transport select swd" -c "adapter speed 4000" -c 'set USE_CORE 0' -f target/rp2040.cfg
# sudo openocd -f interface/cmsis-dap.cfg -c "transport select swd" -c "adapter speed 4000" -f target/rp2040-core0.cfg
# sudo openocd -f interface/cmsis-dap.cfg -c "transport select swd" -c "adapter speed 4000" -c 'set USE_CORE 0' -f target/rp2040.cfg         




[env:rp2040_jlink]
build_flags =   -D VERSION=\"3.0.0\"
                -D USING_PLATFORMIO=1
                -D IS_RP2040_BOARD
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D LIB_PICO_STDIO_USB
platform = raspberrypi
board = pico
upload_protocol = jlink
debug_tool = jlink
platform_packages = tool-openocd@~2.1000.0