<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>udpp.UDPPFunctionTranslator &mdash; MagneticReadoutProcessing  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="udpp.import_MRP" href="udpp.import_MRP.html" />
    <link rel="prev" title="udpp.UDPPFLogger" href="udpp.UDPPFLogger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MagneticReadoutProcessing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI - Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipeline.html">UDPP - User Defined Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MagneticReadoutProcessing.html">Module - MagneticReadoutProcessing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../UserDefinedProcessingPipeline.html">Module - UserDefinedProcessingPipeline</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="udpp.html">udpp</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="udpp.UDPPFFunctionCollection.html">udpp.UDPPFFunctionCollection</a></li>
<li class="toctree-l3"><a class="reference internal" href="udpp.UDPPFLogger.html">udpp.UDPPFLogger</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">udpp.UDPPFunctionTranslator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#UDPPFunctionTranslator.IterableQueue"><code class="docutils literal notranslate"><span class="pre">IterableQueue</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#UDPPFunctionTranslator.UDPPFunctionTranslator"><code class="docutils literal notranslate"><span class="pre">UDPPFunctionTranslator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="udpp.import_MRP.html">udpp.import_MRP</a></li>
<li class="toctree-l3"><a class="reference internal" href="udpp.udpp.html">udpp.udpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MagneticReadoutProcessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../UserDefinedProcessingPipeline.html">Module - UserDefinedProcessingPipeline</a></li>
          <li class="breadcrumb-item"><a href="udpp.html">udpp</a></li>
      <li class="breadcrumb-item active">udpp.UDPPFunctionTranslator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/udpp.UDPPFunctionTranslator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-UDPPFunctionTranslator">
<span id="udpp-udppfunctiontranslator"></span><h1>udpp.UDPPFunctionTranslator<a class="headerlink" href="#module-UDPPFunctionTranslator" title="Link to this heading"></a></h1>
<p>This class is handling all the pipeline translations between the user level and the actual python function execution</p>
<dl class="py class">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.IterableQueue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UDPPFunctionTranslator.</span></span><span class="sig-name descname"><span class="pre">IterableQueue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_queue</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UDPPFunctionTranslator.IterableQueue" title="Link to this definition"></a></dt>
<dd><p>simple queue pyrhon iterator, which allows iteration and insertion of new items during iteration</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">UDPPFunctionTranslator.</span></span><span class="sig-name descname"><span class="pre">UDPPFunctionTranslator</span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator" title="Link to this definition"></a></dt>
<dd><p>This class is handling all the pipeline translations between the user level and the actual python function execution</p>
<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.create_calltree_graph">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_calltree_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_pipelines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_export_graph_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DiGraph</span></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.create_calltree_graph" title="Link to this definition"></a></dt>
<dd><p>parses the user defined stages into a directed grap in order to determ the order of computation for each function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_pipelines</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – pipeline stages directly parsed from the yaml</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns a directed graph with edges</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>nx.DiGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.create_sub_calltrees">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_sub_calltrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">_pipelines:</span> <span class="pre">dict,</span> <span class="pre">_calltree_graph:</span> <span class="pre">~networkx.classes.digraph.DiGraph,</span> <span class="pre">_start_steps:</span> <span class="pre">[&lt;class</span> <span class="pre">'str'&gt;],</span> <span class="pre">_export_graph_plots:</span> <span class="pre">str</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'networkx.classes.digraph.DiGraph'&gt;]</span></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.create_sub_calltrees" title="Link to this definition"></a></dt>
<dd><p>parses the user defined stages into a directed grap in order to determ the order of computation for each function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_pipelines</strong> (<em>nx.DiGraph</em>) – pipeline stages directly parsed from the yaml</p></li>
<li><p><strong>_calltree_graph</strong> – the complete calltree graph from create_calltree_graph()</p></li>
<li><p><strong>_start_steps</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – computed start stages from get_startsteps()</p></li>
<li><p><strong>_export_graph_plots</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – if set to a folder path, the calculated graphs will be exported as image also</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a list of all generated sub call trees in the order of right execution stages</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[nx.DiGraph]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.extract_pipelines_steps">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extract_pipelines_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_pipeline</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.extract_pipelines_steps" title="Link to this definition"></a></dt>
<dd><p>returns all stage &lt;name&gt; entries from the parsed yaml dict</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_pipelines</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – pipeline stages (directly parsed from yaml)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>all stages a dict using stage name as key</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.get_parameter_from_step">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_parameter_from_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_pipelines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">_only_step_dependencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.get_parameter_from_step" title="Link to this definition"></a></dt>
<dd><p>renders an image of a given nx.Graph for debug purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_pipelines</strong> (<em>nx.DiGraph</em>) – graph to render</p></li>
<li><p><strong>_step</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – export folder of the rendered graph png file</p></li>
<li><p><strong>_only_step_dependencies</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – if true only stage input parameters a returned</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns the input parameters of a given pipeline stage</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.get_startsteps">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_startsteps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_pipelines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'str'&gt;]</span></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.get_startsteps" title="Link to this definition"></a></dt>
<dd><p>returns all possible start stages with no input parameter dependencies from other stages, e.g. import_reading functions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_pipelines</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – pipeline stages (directly parsed from yaml)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of start stages names</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.listfunctions">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">listfunctions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.listfunctions" title="Link to this definition"></a></dt>
<dd><p>returns all functions implemented in the UDPPFFunctionCollection.py using the inspect function for live reflection</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>implemented functions as dict with function name as key</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.load_pipelines">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_pipelines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><span class="pre">dict</span></a></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.load_pipelines" title="Link to this definition"></a></dt>
<dd><p>load all found yaml pipeline files into a dict
but only pipelines with the settings entry enabled set to true.
so it’s possible to enable and disable pipelines during pipeline run command execution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – folder with</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>all enabled pipelines as parsed yaml dict</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.plot_graph">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_export_graph_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'graphplot'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'graph_plot'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.plot_graph" title="Link to this definition"></a></dt>
<dd><p>renders an image of a given nx.Graph for debug purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>graph</strong> (<em>nx.DiGraph</em>) – graph to render</p></li>
<li><p><strong>_export_graph_plots</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – export folder of the rendered graph png file</p></li>
<li><p><strong>_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – filename</p></li>
<li><p><strong>_title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – headline of the render backed into the image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="UDPPFunctionTranslator.UDPPFunctionTranslator.strip_function_parameter_types">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strip_function_parameter_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_typestr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#UDPPFunctionTranslator.UDPPFunctionTranslator.strip_function_parameter_types" title="Link to this definition"></a></dt>
<dd><p>simplifies the python object typestring for function parameters e.g.:
[&lt;class MRPReading&gt;] =&gt; list(MRPReading)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>_typestr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – input from inspect.getfullargspec(function_obj) for a given function as string</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns more human readable name of the type</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="udpp.UDPPFLogger.html" class="btn btn-neutral float-left" title="udpp.UDPPFLogger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="udpp.import_MRP.html" class="btn btn-neutral float-right" title="udpp.import_MRP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcel Ochsendorf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>