\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{Implemented digital magnetic field sensors }}{8}{table.4.1}%
\contentsline {table}{\numberline {4.2}{Measured sensor readout to processing using host software }}{14}{table.4.2}%
\contentsline {table}{\numberline {4.3}{Build sensors with different capabilities }}{17}{table.4.3}%
\contentsline {table}{\numberline {4.4}{Voltcraft GM70 serial protocol }}{21}{table.4.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Sensor capabilities merging }}{35}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
