\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}CustomSensor-Class for adding new sensor hardware support}{7}{lstlisting.4.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}MRPproxy usage to enable local sensor usage over network}{23}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}MRPproxy REST enpoiint query examples}{23}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}MRPcli usage example to connect with a network sensor}{24}{lstlisting.5.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}CLI example for configuring a measurement run}{27}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Example User Defined Processing Pipeline}{28}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Example pytest class for testing MRPReading module functions}{31}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Bash commands to install the MagneticReadoutProcessing (+mrp)-library using pip}{33}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}setup.py with dynamic requirement parsing used given requirements.txt}{34}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Python docstring example}{35}{lstlisting.6.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Measurement configuration for evaluation measurement}{38}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}User implemented custom find most similar readings algorithm}{39}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}User defined processing pipeline using custom implemented filter algorithm}{40}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Bash result log of evaluation pipeline run}{41}{lstlisting.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
