\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PCB?\glossentry{pcb}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{IC?\glossentry{ic}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{I2C?\glossentry{i2c}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CDC?\glossentry{cdc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{OS?\glossentry{os}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{UART?\glossentry{uart}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{MRI?\glossentry{mri}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{CAD?\glossentry{cad}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{HAL?\glossentry{hal}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{USB?\glossentry{usb}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PTP?\glossentry{ptp}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{PPS?\glossentry{pps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{SBC?\glossentry{sbc}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{UUID?\glossentry{uuid}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{PC?\glossentry{pc}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PIP?\glossentry{pip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{PIP?\glossentry{pip}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{CLI?\glossentry{cli}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{MRP?\glossentry{mrp}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryent