\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}CustomSensor-Class for adding new sensor hardware support}{20}{lstlisting.2.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}JSON export structure of an MRPReading based measurement}{36}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}MRPproxy usage to enable local sensor usage over network}{41}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}MRPProxy REST endpoint query examples}{41}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}MRPcli usage example to connect with a network sensor}{42}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}MRPproxy REST enpoiint query examples}{44}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}MRPReading example for setting up an basic measurement}{46}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}MRPHal example to use an connected hardware sensor to store readings inside of a measurement}{47}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}MRPSimulation example illustrates the usage of several data analysis functions}{48}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}MRPAnalysis example code performs several data analysis steps}{48}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}MRPVisualisation example which plots a fullsphere to an image file}{49}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}MRPHalbachArrayGenerator example for generating an OpenSCAD based halbach ring}{51}{lstlisting.3.11}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}CLI example for configuring a measurement run}{54}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Example YAML code of an user defined processing pipeline with six stages linked together}{56}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Example pytest class for testing MRPReading module functions}{59}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Bash commands to install the MagneticReadoutProcessing library using pip}{60}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}setup.py with dynamic requirement parsing used given requirements.txt}{61}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Documentation using Python docstring example}{62}{lstlisting.4.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Measurement configuration for evaluation measurement}{66}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}User implemented custom find most similar readings algorithm}{66}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Modified user implemented custom find algorithm using a reference magnet reading}{67}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}User defined processing pipeline using custom implemented filter algorithm}{68}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Bash result log of evaluation pipeline run}{69}{lstlisting.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
