\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}CustomSensor-Class for adding new sensor hardware support}{10}{lstlisting.4.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}JSON export structure of an MRPReading based measurement}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}MRPproxy usage to enable local sensor usage over network}{27}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}MRPProxy REST endpoint query examples}{28}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}MRPcli usage example to connect with a network sensor}{28}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}MRPproxy REST enpoiint query examples}{30}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}MRPReading example for setting up an basic measurement}{32}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}MRPHal example to use an connected hardware sensor to store readings inside of an measurement}{33}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}MRPSimulation example illustrates the usage of several data analysis functions}{34}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}MRPAnalysis example code performs several data analysis steps}{35}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}MRPVisualisation example which plots a fullsphere to an image file}{35}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}MRPHallbachArrayGenerator example for generating an OpenSCAD based hallbach ring}{37}{lstlisting.5.11}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}CLI example for configuring a measurement run}{40}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Example YAML code of an user defined processing pipeline with six stages linked together}{41}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Example pytest class for testing MRPReading module functions}{44}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Bash commands to install the MagneticReadoutProcessing library using pip}{46}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}setup.py with dynamic requirement parsing used given requirements.txt}{47}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Documentation using Python docstring example}{48}{lstlisting.6.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Measurement configuration for evaluation measurement}{51}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}User implemented custom find most similar readings algorithm}{52}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}User defined processing pipeline using custom implemented filter algorithm}{53}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Bash result log of evaluation pipeline run}{54}{lstlisting.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
