\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}MRPproxy usage to enable local sensor usage over network}{12}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}MRPproxy REST enpoiint query examples}{12}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}MRPcli usage example to connect with a network sensor}{13}{lstlisting.5.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}CLI example for configuring a measurement run}{16}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Example User Defined Processing Pipeline}{17}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Example pytest class for testing MRPReading module functions}{20}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Bash commands to install the MagneticReadoutProcessing (+mrp)-library using pip}{22}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}setup.py with dynamic requirement parsing used given requirements.txt}{23}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Python docstring example}{24}{lstlisting.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
