\begin{thebibliography}{10}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{HalbachMRIDesigner}
\textsc{Benjamin~Menküc}, Thomas~O. Lukas~Winter~W. Lukas~Winter:
\newblock \emph{HalbachMRIDesigner - Create a Halbach MRI Magnet from
  parametric definitions}.
\newblock \url{https://github.com/menkueclab/HalbachMRIDesigner}.
\newblock \,Version:\,01.01.2024

\bibitem[2]{SphinxDocumentation}
\textsc{developers}, Sphinx:
\newblock \emph{Sphinx makes it easy to create intelligent and beautiful
  documentation.}
\newblock \url{https://www.sphinx-doc.org/en/master/}.
\newblock \,Version:\,01.01.2024

\bibitem[3]{MagneticReadoutProcessingReadTheDocs}
\textsc{Docs}, Inc Read~t.:
\newblock \emph{MagneticReadoutProcessing - ReadTheDocs}.
\newblock
  \url{https://magneticreadoutprocessing.readthedocs.io/en/latest/index.html}.
\newblock \,Version:\,01.01.2024

\bibitem[4]{ReadTheDocs}
\textsc{Docs}, Inc Read~t.:
\newblock \emph{ReadTheDocs - Build, host, and share documentation, all with a
  single platform.}
\newblock \url{https://readthedocs.com}.
\newblock \,Version:\,01.01.2024

\bibitem[5]{MagneticReadoutProcessingPyPI}
\textsc{Foundation}, Python~S.:
\newblock \emph{MagneticReadoutProcessing - PyPi}.
\newblock \url{https://pypi.org/project/MagneticReadoutProcessing/}.
\newblock \,Version:\,01.01.2024

\bibitem[6]{PyPI}
\textsc{Foundation}, Python~S.:
\newblock \emph{PyPi - The Python Package Index (PyPI) is a software directory
  for the Python programming language.}
\newblock \url{https://pypi.org}.
\newblock \,Version:\,01.01.2024

\bibitem[7]{PythonGlobalSymbolTable}
\textsc{Foundation}, Python~S.:
\newblock \emph{Python Docs - globals}.
\newblock \url{https://docs.python.org/3/library/functions.html#globals}.
\newblock \,Version:\,01.01.2024

\bibitem[8]{heapq}
\textsc{Foundation}, Python~S.:
\newblock \emph{Python Docs - heapq}.
\newblock \url{https://docs.python.org/3/library/heapq.html}.
\newblock \,Version:\,01.01.2024

\bibitem[9]{PythonDocstringReference}
\textsc{Foundation}, Python~S.:
\newblock \emph{Python Enhancement Proposals - Docstring Conventions}.
\newblock \url{https://peps.python.org/pep-0257/}.
\newblock \,Version:\,01.01.2024

\bibitem[10]{PTPIEEE1588}
\textsc{Geerling}, Jeff:
\newblock \emph{PTP and IEEE-1588 hardware timestamping}.
\newblock
  \url{https://www.jeffgeerling.com/blog/2022/ptp-and-ieee-1588-hardware-timestamping-on-raspberry-pi-cm4}.
\newblock \,Version:\,01.01.2024

\bibitem[11]{GithubActions}
\textsc{GitHub}, Inc.:
\newblock \emph{Github Actions - Automate your workflow from idea to
  production}.
\newblock \url{https://github.com/features/actions}.
\newblock \,Version:\,01.01.2024

\bibitem[12]{harris2020array}
\textsc{Harris}, Charles~R. ; \textsc{Millman}, K.~J. ; \textsc{Walt},
  St{\'{e}}fan~J. ; \textsc{Gommers}, Ralf ; \textsc{Virtanen}, Pauli ;
  \textsc{Cournapeau}, David ; \textsc{Wieser}, Eric ; \textsc{Taylor}, Julian
  ; \textsc{Berg}, Sebastian ; \textsc{Smith}, Nathaniel~J. ; \textsc{Kern},
  Robert ; \textsc{Picus}, Matti ; \textsc{Hoyer}, Stephan ; \textsc{Kerkwijk},
  Marten~H. ; \textsc{Brett}, Matthew ; \textsc{Haldane}, Allan ;
  \textsc{R{\'{i}}o}, Jaime~F. ; \textsc{Wiebe}, Mark ; \textsc{Peterson},
  Pearu ; \textsc{G{\'{e}}rard-Marchant}, Pierre ; \textsc{Sheppard}, Kevin ;
  \textsc{Reddy}, Tyler ; \textsc{Weckesser}, Warren ; \textsc{Abbasi}, Hameer
  ; \textsc{Gohlke}, Christoph  ; \textsc{Oliphant}, Travis~E.:
\newblock Array programming with {NumPy}.
\newblock {In: }\emph{Nature} 585 (2020), September, Nr. 7825, 357--362.
\newblock \url{http://dx.doi.org/10.1038/s41586-020-2649-2}. --
\newblock DOI 10.1038/s41586--020--2649--2

\bibitem[13]{OpenSCAD}
\textsc{Kintel}, Marius:
\newblock \emph{OpenSCAD - The Programmers Solid 3D CAD Modeller}.
\newblock \url{https://openscad.org}.
\newblock \,Version:\,01.01.2024

\bibitem[14]{PyTest}
\textsc{Krekel}, Holger ; \textsc{team} pytest-dev:
\newblock \emph{pytest: helps you write better programs}.
\newblock \url{https://docs.pytest.org/en/7.4.x/}.
\newblock \,Version:\,01.01.2024

\bibitem[15]{VoltcraftGM70Rest}
\textsc{Ochsendorf}, Marcel:
\newblock \emph{VoltcraftGM70 REST Interface}.
\newblock \url{https://github.com/RBEGamer/VoltcraftGM70Rest}.
\newblock \,Version:\,01.01.2024

\bibitem[16]{ortner2020magpylib}
\textsc{Ortner}, Michael ; \textsc{Bandeira}, Lucas Gabriel~C.:
\newblock Magpylib: A free Python package for magnetic field computation.
\newblock {In: }\emph{SoftwareX} 11 (2020), S. 100466

\bibitem[17]{HallbachMagnetDesignPaper}
\textsc{Peter~Bluemler}, Helmut~S.:
\newblock Practical Concepts for Design, Construction and Application of
  Halbach Magnets in Magnetic Resonance.
\newblock {In: }\emph{Applied Magnetic Resonance}  (2023), 05, S. 2522.
\newblock \url{http://dx.doi.org/10.1007/s00723-023-01602-2}. --
\newblock DOI 10.1007/s00723--023--01602--2

\bibitem[18]{cmr.a.20165}
\textsc{Soltner}, H. ; \textsc{Blümler}, P.:
\newblock Dipolar Halbach magnet stacks made from identically shaped permanent
  magnets for magnetic resonance.
\newblock {In: }\emph{Concepts in Magnetic Resonance Part A} 36A (2010), Nr. 4,
  211-222.
\newblock \url{http://dx.doi.org/https://doi.org/10.1002/cmr.a.20165}. --
\newblock DOI https://doi.org/10.1002/cmr.a.20165

\bibitem[19]{Wickenbrock_2021}
\textsc{Wickenbrock}, Arne ; \textsc{Zheng}, Huijie ; \textsc{Chatzidrosos},
  Georgios ; \textsc{Shaji~Rebeirro}, Joseph ; \textsc{Schneemann}, Tim  ;
  \textsc{Blümler}, Peter:
\newblock High homogeneity permanent magnet for diamond magnetometry.
\newblock {In: }\emph{Journal of Magnetic Resonance} 322 (2021), Januar,
  106867.
\newblock \url{http://dx.doi.org/10.1016/j.jmr.2020.106867}. --
\newblock DOI 10.1016/j.jmr.2020.106867. --
\newblock ISSN 1090--7807

\end{thebibliography}
