\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}CustomSensor-Class for adding new sensor hardware support}{9}{lstlisting.4.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}MRPproxy usage to enable local sensor usage over network}{24}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}MRPproxy REST enpoiint query examples}{24}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}MRPcli usage example to connect with a network sensor}{25}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}MRPproxy REST enpoiint query examples}{27}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}MRPReading example for setting up an basic measurement}{28}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}MRPHal example to use an connected hardware sensor to store readings inside of an measurement}{29}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}MRPSimulation example illustrates the usage of several data analysis functions}{30}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}MRPAnalysis example code performs several data analysis steps}{31}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}MRPVisualisation example which plots a fullsphere to an image file}{33}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}MRPHallbachArrayGenerator example for generating an OpenSCAD based hallbach ring}{33}{lstlisting.5.10}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}CLI example for configuring a measurement run}{36}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Example User Defined Processing Pipeline}{37}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Example pytest class for testing MRPReading module functions}{40}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Bash commands to install the MagneticReadoutProcessing (+mrp)-library using pip}{42}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}setup.py with dynamic requirement parsing used given requirements.txt}{43}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Python docstring example}{44}{lstlisting.6.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Measurement configuration for evaluation measurement}{47}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}User implemented custom find most similar readings algorithm}{48}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}User defined processing pipeline using custom implemented filter algorithm}{49}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {7.4}Bash result log of evaluation pipeline run}{50}{lstlisting.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
