\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}CustomSensor-Class for adding new sensor hardware support}{15}{lstlisting.3.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}JSON export structure of an MRPReading based measurement}{31}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}MRPproxy usage to enable local sensor usage over network}{36}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}MRPProxy REST endpoint query examples}{36}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}MRPcli usage example to connect with a network sensor}{37}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}MRPproxy REST enpoiint query examples}{39}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}MRPReading example for setting up an basic measurement}{41}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}MRPHal example to use an connected hardware sensor to store readings inside of a measurement}{42}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}MRPSimulation example illustrates the usage of several data analysis functions}{43}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}MRPAnalysis example code performs several data analysis steps}{43}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}MRPVisualisation example which plots a fullsphere to an image file}{44}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}MRPHallbachArrayGenerator example for generating an OpenSCAD based hallbach ring}{46}{lstlisting.4.11}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}CLI example for configuring a measurement run}{49}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Example YAML code of an user defined processing pipeline with six stages linked together}{51}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Example pytest class for testing MRPReading module functions}{54}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Bash commands to install the MagneticReadoutProcessing library using pip}{55}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}setup.py with dynamic requirement parsing used given requirements.txt}{56}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Documentation using Python docstring example}{57}{lstlisting.5.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Measurement configuration for evaluation measurement}{64}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}User implemented custom find most similar readings algorithm}{64}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Modified user implemented custom find algorithm using a reference magnet reading}{65}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}User defined processing pipeline using custom implemented filter algorithm}{66}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Bash result log of evaluation pipeline run}{67}{lstlisting.6.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
