\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Low-Field MRI}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Shimming Procedure}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Charakterisation of Permanent Magnets}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Aim of this Thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Opensource Projects}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conceptual Design}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Usecases}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Unified Sensor}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sensor Selection}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mechanical Structure}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Electrical Interface}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Firmware}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Communication interface}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sensor Syncronisation Interface}{14}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Example sensors}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}1D: Single Sensor}{18}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}3D: Fullsphere}{19}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Integration of an industry teslameter}{20}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}Software readout framework}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}User Interaction Points}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}User Interaction Points Example}{24}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Modules}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Core Modules}{26}{subsection.5.2.1}%
\contentsline {subsubsection}{\nonumberline Storage and Datamanagement}{27}{subsubsection*.7}%
\contentsline {subsection}{\numberline {5.2.2}Extension Modules}{29}{subsection.5.2.2}%
\contentsline {subsubsection}{\nonumberline Sensor Interface}{29}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Visualisation}{30}{subsubsection*.11}%
\contentsline {subsubsection}{\nonumberline Analysis}{30}{subsubsection*.13}%
\contentsline {section}{\numberline {5.3}Multi Sensor Setup}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Network-Proxy}{33}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sensor Syncronisation}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Command-Router}{35}{subsection.5.3.3}%
\contentsline {subsubsection}{\nonumberline Construct the Sensor ID LookUp-Table}{35}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Merging the sensor capabilities}{35}{subsubsection*.17}%
\contentsline {subsubsection}{\nonumberline Dynamic extension of the available network proxy commands}{36}{subsubsection*.19}%
\contentsline {section}{\numberline {5.4}Examples}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}MRPReading}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}MRPHal}{39}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}MRPSimulation}{40}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}MRPAnalysis}{40}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}MRPVisualisation}{42}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}MRPHallbachArrayGenerator}{42}{subsection.5.4.6}%
\contentsline {chapter}{\numberline {6}Usability improvements}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Command Line Interface}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}Programmable data processing pipeline}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testing}{50}{section.6.3}%
\contentsline {section}{\numberline {6.4}Package distribution}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Documentation}{54}{subsection.6.4.1}%
\contentsline {chapter}{\numberline {7}Evaluation}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hardware preperation}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Configuration of the measurement}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Custom algorithm implementation}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Execution of analysis pipeline}{59}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion and dicussion}{62}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{62}{section.8.1}%
\contentsline {section}{\numberline {8.2}Outlook}{62}{section.8.2}%
\contentsline {chapter}{\nonumberline Bibliography}{64}{chapter*.20}%
\contentsline {chapter}{\nonumberline List of Figures}{67}{chapter*.21}%
\contentsline {chapter}{\nonumberline List of Tables}{69}{chapter*.22}%
\contentsline {chapter}{\nonumberline Listings}{70}{chapter*.23}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
