\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}CustomSensor-Class for adding new sensor hardware support into the unified sensor firmware package}{21}{lstlisting.2.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}JSON structure of an exported MRPReading based measurement with information about the measurement environment, additional meta-data and raw data value objects}{38}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}MRPProxy usage to enable local sensor forwarding over the network. The CLI output shows the available sensor to the connected host PC}{43}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}MRPProxy provided REST endpoint query example using wget command line tool to send requests}{43}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}MRPcli usage example to connect with a MRPProxy based network sensor}{44}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}MRPProxy REST capabilities query result after executing the merging algorithm}{46}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}MRPReading example for setting up a basic measurement using Python code}{47}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}MRPHal example to use a connected hardware sensor to store raw sensor readings inside a measurement}{49}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}MRPSimulation example illustrates the usage of several functions how to generate simulated magnets}{50}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}MRPAnalysis example code performs several data analysis steps}{50}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}MRPVisualisation example which plots a full sphere to an image file}{51}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}MRPHalbachArrayGenerator example for generating an OpenSCAD based Halbach ring}{53}{lstlisting.3.11}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}MRPCli example usage for configuration of a measurement run}{55}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Example YAML code of a user defined processing pipeline with six stages linked together}{57}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Example of a PyTest class for testing the internal functions of the MRPReading and MRPSimulation modules}{60}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Bash commands to install the MagneticReadoutProcessing library using pip}{62}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}setup.py with dynamic requirement parsing using a given requirements.txt}{62}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Documentation using Python docstring example}{63}{lstlisting.4.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Measurement configuration for evaluation measurement}{68}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}User implemented custom find most similar readings algorithm}{68}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Modified user implemented custom find algorithm using a reference magnet reading}{69}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}User defined processing pipeline using custom implemented filter algorithm in third stage}{70}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Bash result log of the analysis pipeline run}{71}{lstlisting.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
