\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}CustomSensor-Class for adding new sensor hardware support}{6}{lstlisting.4.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}MRPproxy usage to enable local sensor usage over network}{18}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}MRPproxy REST enpoiint query examples}{18}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}MRPcli usage example to connect with a network sensor}{19}{lstlisting.5.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}CLI example for configuring a measurement run}{22}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Example User Defined Processing Pipeline}{23}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Example pytest class for testing MRPReading module functions}{26}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Bash commands to install the MagneticReadoutProcessing (+mrp)-library using pip}{28}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}setup.py with dynamic requirement parsing used given requirements.txt}{29}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Python docstring example}{30}{lstlisting.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
