\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}CustomSensor-Class for adding new sensor hardware support}{19}{lstlisting.2.1}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}JSON export structure of an MRPReading based measurement}{35}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}MRPproxy usage to enable local sensor usage over network}{40}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}MRPProxy REST endpoint query examples}{40}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}MRPcli usage example to connect with a network sensor}{41}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}MRPproxy REST enpoiint query examples}{43}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}MRPReading example for setting up an basic measurement}{45}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}MRPHal example to use an connected hardware sensor to store readings inside of a measurement}{46}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}MRPSimulation example illustrates the usage of several data analysis functions}{47}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}MRPAnalysis example code performs several data analysis steps}{47}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}MRPVisualisation example which plots a fullsphere to an image file}{48}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}MRPHalbachArrayGenerator example for generating an OpenSCAD based halbach ring}{50}{lstlisting.3.11}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}CLI example for configuring a measurement run}{53}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}Example YAML code of an user defined processing pipeline with six stages linked together}{55}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Example pytest class for testing MRPReading module functions}{58}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Bash commands to install the MagneticReadoutProcessing library using pip}{59}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}setup.py with dynamic requirement parsing used given requirements.txt}{60}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Documentation using Python docstring example}{61}{lstlisting.4.6}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Measurement configuration for evaluation measurement}{65}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}User implemented custom find most similar readings algorithm}{65}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Modified user implemented custom find algorithm using a reference magnet reading}{66}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}User defined processing pipeline using custom implemented filter algorithm}{67}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Bash result log of evaluation pipeline run}{68}{lstlisting.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
