<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>udpp.UDPPFFunctionCollection.UDPFFunctionCollection &mdash; MagneticReadoutProcessing  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MagneticReadoutProcessing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli.html">CLI - Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pipeline.html">UDPP - User Defined Processing Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../MagneticReadoutProcessing.html">Module - MagneticReadoutProcessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../UserDefinedProcessingPipeline.html">Module - UserDefinedProcessingPipeline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MagneticReadoutProcessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">udpp.UDPPFFunctionCollection.UDPFFunctionCollection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_autosummary/&lt;-- add this line/udpp.UDPPFFunctionCollection.UDPFFunctionCollection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="udpp-udppffunctioncollection-udpffunctioncollection">
<h1>udpp.UDPPFFunctionCollection.UDPFFunctionCollection<a class="headerlink" href="#udpp-udppffunctioncollection-udpffunctioncollection" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="udpp.UDPPFFunctionCollection.UDPFFunctionCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">udpp.UDPPFFunctionCollection.</span></span><span class="sig-name descname"><span class="pre">UDPFFunctionCollection</span></span><a class="headerlink" href="#udpp.UDPPFFunctionCollection.UDPFFunctionCollection" title="Link to this definition"></a></dt>
<dd><p>This class only includes static methods which are able to used in a user defined pipeline</p>
<dl class="py method">
<dt class="sig sig-object py" id="udpp.UDPPFFunctionCollection.UDPFFunctionCollection.concat_readings">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">concat_readings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">set_a:</span> <span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;],</span> <span class="pre">set_b:</span> <span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;]</span></span></span><a class="headerlink" href="#udpp.UDPPFFunctionCollection.UDPFFunctionCollection.concat_readings" title="Link to this definition"></a></dt>
<dd><p>Concat two readings array into one.
Can be used for combining readings from two folders using the import_readings function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>set_a</strong> (<em>[</em><a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading"><em>MRPReading.MRPReading</em></a><em>]</em>) – first array of readings</p></li>
<li><p><strong>set_b</strong> (<em>[</em><a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading"><em>MRPReading.MRPReading</em></a><em>]</em>) – second array of readings</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>both readings arrays combined</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading">MRPReading.MRPReading</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="udpp.UDPPFFunctionCollection.UDPFFunctionCollection.import_readings">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">import_readings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_regex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'(.)*.mag.json'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;]</span></span></span><a class="headerlink" href="#udpp.UDPPFFunctionCollection.UDPFFunctionCollection.import_readings" title="Link to this definition"></a></dt>
<dd><p>Imports all readings found in the folder given from the input_folder.
It restores all meta-data and datapoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_folder</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Folder with .mag.json readings ABS or REL-Paths are allowed</p></li>
<li><p><strong>file_regex</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – to only allow certain filenames using a regex string</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the imported readings as [MRPReading.MRPReading] instances</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading">MRPReading.MRPReading</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="udpp.UDPPFFunctionCollection.UDPFFunctionCollection.inspect_readings">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inspect_readings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">readings:</span> <span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#udpp.UDPPFFunctionCollection.UDPFFunctionCollection.inspect_readings" title="Link to this definition"></a></dt>
<dd><p>prints some information about a set of readings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>readings</strong> (<em>[</em><a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading"><em>MRPReading.MRPReading</em></a><em>]</em>) – readings to inspect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="udpp.UDPPFFunctionCollection.UDPFFunctionCollection.readings_passthrough">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">readings_passthrough</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">readings:</span> <span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">[&lt;class</span> <span class="pre">'MRP.MRPReading.MRPReading'&gt;]</span></span></span><a class="headerlink" href="#udpp.UDPPFFunctionCollection.UDPFFunctionCollection.readings_passthrough" title="Link to this definition"></a></dt>
<dd><p>returns the input readings without any modification.
implemented and used during development</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>readings</strong> (<em>[</em><a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading"><em>MRPReading.MRPReading</em></a><em>]</em>) – input readings</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>returns same readings as given in the readings input parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>[<a class="reference internal" href="../MRP.MRPReading.html#MRPReading.MRPReading" title="MRPReading.MRPReading">MRPReading.MRPReading</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcel Ochsendorf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>