; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
build_flags =   -D VERSION=\"0.0.1\"
                -D USING_PLATFORMIO=1
                -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
                -D USBCON

                
platform = ststm32
board = disco_f407vg
framework = arduino
debug_tool = jlink
upload_protocol = jlink
;monitor_port=/dev/tty.usbmodem3867315334391
monitor_speed=115200
;monitor_port=/dev/tty.usbmodem0007792455851
; upload_protocol = jlink-jtag
#upload_flags =
    #-SelectEmuBySN 192.168.178.43
; debug_port = :2331