<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UDPP - User Defined Processing Pipeline &mdash; MagneticReadoutProcessing  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="udpp.UDPPFFunctionCollection" href="_autosummary/udpp.UDPPFFunctionCollection.html" />
    <link rel="prev" title="CLI - Command-Line Interface" href="cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MagneticReadoutProcessing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI - Command-Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UDPP - User Defined Processing Pipeline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-definition">Pipeline Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-definition">Step definition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#function-collection">Function Collection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="_autosummary/udpp.UDPPFFunctionCollection.html">udpp.UDPPFFunctionCollection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MagneticReadoutProcessing.html">Module - MagneticReadoutProcessing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MagneticReadoutProcessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UDPP - User Defined Processing Pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="udpp-user-defined-processing-pipeline">
<h1>UDPP - User Defined Processing Pipeline<a class="headerlink" href="#udpp-user-defined-processing-pipeline" title="Link to this heading"></a></h1>
<p>After usage of the CLI and taking some measurements of the magnets, its time ro process them.
One solution is to use a Jupyter Notebook to call the <code class="docutils literal notranslate"><span class="pre">MRP</span></code> functions directly or using <code class="docutils literal notranslate"><span class="pre">UDPP</span></code> interface.
Here its possible to define a data analysis pipeline (as such in CI pipelines) and run them like CLI commands.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/LFB-MRI/MagneticReadoutProcessing<span class="w"> </span>./MagneticReadoutProcessing
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>./MagneticReadoutProcessing
$<span class="w"> </span>pip3<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt


<span class="c1"># RUNNING THE CLI USING VENV (if library is not installed on system)</span>
$<span class="w"> </span>./venv/bin/python3.9<span class="w"> </span>./udpp/udpp.py<span class="w"> </span>--help
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to allow direct running of the examples below, the <code class="docutils literal notranslate"><span class="pre">venv</span></code> is used.
So all cli commands are changed to: <code class="docutils literal notranslate"><span class="pre">./venv/bin/python3.9</span> <span class="pre">./udpp/udpp.py</span></code> instead of <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">./udpp/udpp.py</span></code>.</p>
</div>
<p>To list all enabled pipelines the  command can be used.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List enabled pipelines</span>
$<span class="w"> </span>./venv/bin/python3.9<span class="w"> </span>./udpp/udpp.py<span class="w"> </span>pipeline<span class="w"> </span>listenabledpipelines
generate_temperature_calibration_reading.yaml
</pre></div>
</div>
</section>
<section id="pipeline-definition">
<h2>Pipeline Definition<a class="headerlink" href="#pipeline-definition" title="Link to this heading"></a></h2>
<section id="settings">
<h3>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h3>
<p>Each pipeline starts with a <code class="docutils literal notranslate"><span class="pre">settings</span></code> section which contains some information about the pipeline.
The <code class="docutils literal notranslate"><span class="pre">enable</span></code> parameter allows to skip the execution of the pipeline using the <code class="docutils literal notranslate"><span class="pre">udpp.py</span> <span class="pre">pipeline</span> <span class="pre">run</span></code> command.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># PIPELINE DEFINITION</span>
<span class="nn">---</span>
<span class="nt">settings</span><span class="p">:</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;pipeline</span><span class="nv"> </span><span class="s">name&gt;&quot;</span>
<span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
</section>
<section id="step-definition">
<h3>Step definition<a class="headerlink" href="#step-definition" title="Link to this heading"></a></h3>
<p>The step definition contains a function that will be called and their needed input parameters.
A list of callable function can be retrieved using <code class="docutils literal notranslate"><span class="pre">udpp.py</span> <span class="pre">pipeline</span> <span class="pre">listfunctions</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># List enabled pipelines</span>
$<span class="w"> </span>./venv/bin/python3.9<span class="w"> </span>./udpp/udpp.py<span class="w"> </span>pipeline<span class="w"> </span>listfunctions
<span class="o">{</span><span class="s1">&#39;import_readings&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;name&#39;</span>:<span class="w"> </span><span class="s1">&#39;import_readings&#39;</span>,<span class="w"> </span><span class="s1">&#39;parameter_names&#39;</span>:<span class="w"> </span><span class="o">[</span><span class="s1">&#39;input_folder&#39;</span>,<span class="w"> </span><span class="s1">&#39;file_regex&#39;</span>,<span class="w"> </span><span class="s1">&#39;recursive&#39;</span><span class="o">]</span>,<span class="w"> </span><span class="s1">&#39;parameter_types&#39;</span>:<span class="w"> </span><span class="o">{</span><span class="s1">&#39;input_folder&#39;</span>:<span class="w"> </span><span class="s1">&#39;str&#39;</span>,<span class="w"> </span><span class="s1">&#39;file_regex&#39;</span>:<span class="w"> </span><span class="s1">&#39;str&#39;</span>,<span class="w"> </span><span class="s1">&#39;recursive&#39;</span>:<span class="w"> </span><span class="s1">&#39;bool&#39;</span><span class="o">}</span>,<span class="w"> </span><span class="s1">&#39;default&#39;</span>:<span class="w"> </span><span class="o">(</span><span class="s1">&#39;&#39;</span>,<span class="w"> </span><span class="s1">&#39;(.)*.mag.json&#39;</span>,<span class="w"> </span>False<span class="o">)</span>,<span class="w"> </span><span class="s1">&#39;return&#39;</span>:<span class="w"> </span><span class="s1">&#39;list(MRP.MRPReading.MRPReading)&#39;</span><span class="o">}}</span>
...
</pre></div>
</div>
<p>These are implemented in <code class="docutils literal notranslate"><span class="pre">UDPPFFunctionCollection.py</span></code> and are fetch in realtime.
By modifying the file its possible to make further functions available to the pipeline system.</p>
<p>This example shows how to create a step which calls the <code class="docutils literal notranslate"><span class="pre">import_readings</span></code> function.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># STEP DEFINITION</span>
<span class="nt">stage import_readings</span><span class="p">:</span><span class="w"> </span><span class="c1">#stage &lt;stage_name&gt;</span>
<span class="w">    </span><span class="nt">function</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">import_readings</span><span class="w"> </span><span class="c1"># function to call see udpp.py pipeline listfunctions or UDPPFFunctionCollection.py</span>
<span class="w">    </span><span class="nt">main</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"> </span><span class="c1"># RUN AT STARTUP</span>
<span class="w">    </span><span class="nt">parameters</span><span class="p">:</span>
<span class="w">        </span><span class="nt">input_folder</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tlv493d_N45_12x12x12</span>
<span class="w">        </span><span class="nt">regex</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(.)*.mag.json</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> parameter if set to true, is the entrypoint for the pipeline.
In one step this parameter must be set to <code class="docutils literal notranslate"><span class="pre">true</span></code>.</p>
</div>
</section>
</section>
<section id="function-collection">
<h2>Function Collection<a class="headerlink" href="#function-collection" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">udpp.UDPPFFunctionCollection</span></code></p></td>
<td><p>This class only includes static methods which are able to used in a user defined pipeline</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli.html" class="btn btn-neutral float-left" title="CLI - Command-Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_autosummary/udpp.UDPPFFunctionCollection.html" class="btn btn-neutral float-right" title="udpp.UDPPFFunctionCollection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Marcel Ochsendorf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>